{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STEFANOS\\SQLSERVER2019;Initial Catalog=School-api-db;Integrated Security=True;Pooling=False"
  },
  "JWT": {
    "Secret": "this-is-just-a-strong-key",
    "Audience": "user",
    "Issuer": "http://localhost:29046"
  }
}
